import Navbar from "@/sections/Navbar";
import LearnOutcomes from "@/sections/LearnOutcomes";
import Learn from "@/sections/Learn";
import FAQ from "../../sections/FAQ";
import ConsultationForm from "../../sections/ConsultationForm";
import Footer from "../../sections/Footer";
import AboutHero from "@/sections/AboutHero";

const questions = [
    'Я новичок и почти ничего не понял. Я точно смогу освоить ваш курс?',
    'Я уже работаю в IT, но в другой сфере, что я получу от курса?',
    'Я системный аналитик уровня Middle/Senior, нужен ли мне этот курс?'
];

const answers = [
    'Многие из терминов только звучат страшно и непонятно. На деле - главное понять их принцип работы, а затем "пощупать в живую" эти инструменты (такие, как Rest API, например). И то, и другое вы получите на наших курсах! Теорию мы объясняли доступным языком, избегая сложных конструкций; практику придумали такую, чтобы вы "щелкали кнопки" и изучали инструментарий по-настоящему, а не по бумажке.\nК тому же группы разделены на опытных и новичков - и в группе начинающих объяснения будут более простыми и с примерами.\nПоэтому да, вы сможете освоить курс 🙂',
    'Наш курс позволяет переквалифицироваться в системного аналитика, но ценность для вас может быть и в другом - обогащение ваших компетенций в текущей должности.\n\nТак, например, продакт- и проджект-менеджеры быстрее растут в карьере, если глубже понимают логику как бизнеса, так и разработчика. Бизнес-аналитикам и дата-аналитикам полезно приобрести технические компетенции, а дата-инженерам, наоборот, полезно понять логику бизнеса (заказчика).\n\nДаже если вы не планируете поменять свою профессию на SA, вы можете почерпнуть новые знания для своей профессии и, следовательно, повод пересмотреть грейд в сторону повышения.',
    'Если вы уровня middle - мы сможем дать вам пользу. В группе опытных учеников мы с вами изучим с нюансами Rest API, Kafka/RabbitMQ, Redis/LocalStorage. Разумеется, нетворкинг тоже не будет лишним 🙂\nА если же вы уровня senior, то основная польза от наших курсов для вас - в нетворкинге. В плане знаний вы уже и так знаете либо все, либо почти все из нашей программы.'
];

export default function Reviews() {
    return (
        <main className="relative w-full overflow-x-hidden">
            <Navbar bgColor="bg-white"/>
            <AboutHero />
            <LearnOutcomes />
            <Learn />
            <FAQ questions={questions} answers={answers}/>
            <ConsultationForm bgColor="bg-[#18529D66]" textColor="text-white" />
            <Footer />
        </main>
    );
}